# Load the modules first
module list
module load conda

# Check the acctouns under the user 
sacctmgr show assoc user=$USER format=Account,Partition

# gives you the list of available nodes and their status.
sinfo

# gives you the list of jobs in the queue: look for csml as account
squeue
squeue -A csml
squeue -A csml -t R

# gives your account details 
slist -c

# gives you the GPU details for your account 
slist


# Sample calls 
srun --pty -A csml -N 1 -p a30 --ntasks=1 --cpus-per-task=8 --mem=64G --gres=gpu:1 --time=04:00:00 /bin/bash
srun --pty -A csml -N 1 -p a30 --ntasks=1 --cpus-per-task=8 --mem=64G --gres=gpu:1 --time=1-00:00:00 /bin/bash
srun --pty -A csml -N 1 -p a30 --ntasks=1 --cpus-per-task=8 --mem=128G --gres=gpu:1 --time=2-00:00:00 /bin/bash
